
<html>
<head>
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            background-image: url('resource/image/bg.jpg');            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 50px;
            font-family: Novo;
            font-weight: bold;
            color: #6F2568;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 24px;
            color: #333;
            margin-bottom: 40px;
        }

        .enter-button {
            font-size: 20px;
            color: white;
            background-color: #CD1470;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .enter-button:hover {
            background-color: #EB8006;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">Welcome to Mai's World & Words...</div>
    <div class="subtitle">Discover more about me, my hobbies, and much more!</div>
    <a href="home.html" class="enter-button">Start</a>
</div>

</body>
</html>
